name    = Test-Deep
author  = Fergal Daly <fergal@esatclear.ie>
license = Perl_5
copyright_holder = Fergal Daly
copyright_year   = 2003

[@Filter]
-bundle = @RJBS
-remove = MakeMaker
-remove = AutoPrereqs

[Prereqs]
List::Util    = 1.09
Scalar::Util  = 1.09
Test::More    = 0.88
Test::Builder = 0

; Delete this when the crazy in Makefile.PL is no longer needed
[MakeMaker::Custom]
[Prereqs / TestRequires]
Test::Tester  = 0.107
